# e-commerce-Epic

./: README.md
e-commerce-Epic/: .classpath  .project  pom.xml
e-commerce-Epic/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
e-commerce-Epic/src/main/java/fr/adaming/dao/: AgentDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAgentDao.java  IClientDao.java  ICommandeDao.java  IImageDao.java  ILigneCommandeDao.java  IProduitDao.java  ImageDaoImpl.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
e-commerce-Epic/src/main/java/fr/adaming/managedBean/: AgentManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  ImageBean.java  LigneCommandeManagedBean.java  ProduitManagedBean.java  ValidatorManagdeBean.java
e-commerce-Epic/src/main/java/fr/adaming/model/: Agent.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
e-commerce-Epic/src/main/java/fr/adaming/service/: AgentServiceImpl.java  CategorieServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAgentService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
e-commerce-Epic/src/main/java/fr/adaming/validators/: MonValidator.java
e-commerce-Epic/src/main/resources/: baseDonnees.properties
e-commerce-Epic/src/main/webapp/: accueilAgent.xhtml  accueilClient.xhtml  accueilGeneral.xhtml  addAgent.xhtml  admin.xhtml  agentProduit.xhtml  ajoutClient.xhtml  ajoutProduit.xhtml  ajouterLigneCommande.xhtml  deleteAgent.xhtml  fin.xhtml  findAgent.xhtml  modifClient.xhtml  panier.xhtml  rechercherLigneCommande.xhtml  rechercherProduit.xhtml  seConnecter.xhtml  supClient.xhtml  supProduit.xhtml  supprimerLigneCommande.xhtml  test.xhtml  updateAgent.xhtml
e-commerce-Epic/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
e-commerce-Epic/src/main/webapp/resources/css/: monCss.css
