######les infos de la connexion a la BD
jdbc.url=jdbc:mysql://localhost:3306/db_jsf_spring_hibernate?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root


#### les infos de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.sql=true

hb.hbm2ddl=update